//1️⃣ Template Literals
//⭐️장점 1) 엔터키 가능 2) 문자열에 변수 삽입 쉬워짐
const name = '김혜수'
const text = `안녕하세요 ${name} 입니다.`
console.log(text)//안녕하세요 김혜수 입니다.

//2️⃣Tagged Literals
function 해체분석기(문자들,변수들){
  console.log(문자들)
  console.log(변수들)
}

해체분석기`안녕하세요 ${name} 입니다.`//해체분석기 파리미터1 : 문자들을 배열화 -> [ '안녕하세요 ', ' 입니다.' ], 파라미터2 : ${변수} -> 김혜수

//2-1. 사용 예시 : 글자의 순서를 변경하고 싶을 때
function 해체분석기(문자들,변수들){
  console.log(문자들[1] + 변수들 + 문자들[0])// 입니다.김혜수안녕하세요 
}

//2-2. 문제1 : '양말', '바지' 단어 순서 바꾸기
let pants = 0
let socks = 100

function 해체분석기2(문자들,바지수량,양말수량){
  console.log(문자들[0]+양말수량+문자들[1]+바지수량)
}
해체분석기2`바지${pants} 양말${socks}`
//2-2. 문제2 : pants = 0 이면 '바지 솔드아웃 양말 100'이라는 문자열로 바꾸기
function 해체분석기3(문자들,바지수량,양말수량){
  if(바지수량 == 0){
    console.log(`바지 솔드아웃 양말`+ 양말수량)
  }
  
}
해체분석기3`바지${pants} 양말${socks}`